<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Pia Copello</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <div class="headerTop">
            <p>Tenemos productos hasta con un 40 % de descuento</p>
        </div>
        <div class="headerBot">
            <div class="x-container">
                <div class="headerBot__flex">
                    <div class="headerBot__left">
                        <div class="menu">
                            <ul>
                                <li><a href="#">Belleza</a></li>
                                <li><a href="#">Hogar</a></li>
                                <li><a href="#">Decoración</a></li>
                                <li><a href="#">Fit</a></li>
                                <li><a href="#">Ofertas</a></li>
                                <li><a href="#">Tienda</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="headerBot__mid">
                        <div class="logo">
                            <a href="/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="88" height="74" viewBox="0 0 88 74" fill="none">
                                    <path d="M61.2997 0C55.8573 0 50.4149 2.97573 48.2993 9.52577V1.65889C49.1012 1.31685 50.1419 1.29975 51.1485 1.29975V0.564363H41.9356L41.9186 0.581465H37.4145V1.31685C38.7794 1.31685 40.2125 1.35105 41.0485 2.22325L25.3695 31.5701L9.48585 0.71828V0.564363H0.0511818V1.29975C1.85963 1.29975 3.10508 2.17194 4.40171 4.27548V28.7141C4.40171 40.7881 4.75998 47.4065 0.0511818 50.7585V51.4939H9.48585V50.7585C4.75998 47.4065 5.13532 40.7881 5.13532 28.7141V5.57522L21.9062 38.086C19.4323 43.1823 17.3338 51.9727 23.2881 51.9727C31.5626 51.9727 29.8907 40.3263 26.9903 34.6656L25.8302 32.4765L40.2637 5.66073V47.6288C40.2637 50.6901 38.0116 50.7585 35.9131 50.7585V51.4939H51.1485H52.6669V50.7585C50.5684 50.7585 48.3164 50.6901 48.3164 47.6288V46.1752C49.9201 28.5089 74.5219 25.1569 74.5219 12.2279C74.5219 4.51491 67.9876 0 61.2997 0ZM23.1345 51.2544C18.494 51.2544 20.5925 43.2507 22.4009 39.0266L23.0492 40.2579C24.653 43.4047 26.905 51.2544 23.1345 51.2544ZM48.2993 42.5325V11.92C49.9713 4.87405 54.9872 1.09452 59.4742 1.09452C63.8247 1.09452 67.6805 4.58331 67.6805 12.0055C67.6976 27.7735 52.0869 28.6457 48.2993 42.5325Z" fill="black"/>
                                    <path d="M2.13261 61.9432C2.13261 65.774 9.04226 65.945 9.04226 69.9127C9.04226 72.0504 7.11439 73.2134 5.15239 73.2134C3.0539 73.2134 1.63784 72.9397 0 72.478L0.853044 70.6481C1.21132 71.2979 2.90035 72.9568 5.03296 73.0252C6.2784 73.0423 7.25087 72.2214 7.25087 70.6652C7.25087 66.783 0.494765 66.6462 0.545948 62.8325C0.58007 60.6263 2.45677 59.4121 4.43583 59.4121C5.73245 59.4121 7.89919 59.6686 8.97402 59.9594L8.18922 61.6867C7.57503 60.7461 6.05661 59.6173 4.64056 59.6173C3.39511 59.6002 2.13261 60.404 2.13261 61.9432Z" fill="black"/>
                                    <path d="M13.2734 72.8201C13.8193 72.8201 14.4164 72.803 14.4164 71.9992V59.8056C11.8573 59.8569 10.646 60.9001 9.62233 62.0972V59.6003H20.9337V62.0972C19.91 60.883 18.6987 59.8569 16.1396 59.8056V71.9992C16.1396 72.803 16.7367 72.8201 17.2827 72.8201V73.0082H13.2734V72.8201Z" fill="black"/>
                                    <path d="M32.4498 66.3213C32.4498 69.7588 30.5048 73.2133 26.6491 73.2133C22.7933 73.2133 20.8484 69.7759 20.8484 66.3213C20.8484 62.8838 22.7763 59.4292 26.6491 59.4292C30.5219 59.4292 32.4498 62.8667 32.4498 66.3213ZM30.5219 66.3042C30.5219 62.9522 29.2423 59.6173 26.6491 59.6173C24.0558 59.6173 22.7592 62.9522 22.7592 66.3042C22.7592 69.6561 24.0558 73.0252 26.6491 73.0252C29.2423 73.0252 30.5219 69.639 30.5219 66.3042Z" fill="black"/>
                                    <path d="M35.9814 62.0629C36.5273 60.5066 38.0458 59.4634 39.7518 59.4634C41.7991 59.4634 43.0787 60.7289 43.0787 62.3194C43.0787 64.5255 41.0143 65.3464 39.1035 66.4581C40.1954 68.3735 42.5157 71.8623 43.3858 73.0252H41.3556C39.786 70.477 39.6154 70.0495 37.6534 67.45C36.7832 68.1854 36.1008 69.0918 35.9984 70.477V72.0162C35.9984 72.82 36.5956 72.8371 37.1415 72.8371V73.0252H33.1322V72.8371C33.6782 72.8371 34.2753 72.82 34.2753 72.0162V60.6434C34.2753 59.8396 33.6782 59.8225 33.1322 59.8225V59.6344H35.9984V62.0629H35.9814ZM35.9814 69.4167C37.0562 66.0134 41.2703 66.6291 41.2703 62.6272C41.2703 60.6776 40.4513 59.7199 39.3253 59.7199C37.7728 59.7199 36.3055 61.2249 35.9814 62.6101V69.4167Z" fill="black"/>
                                    <path d="M53.1276 71.1099V73.0253H43.5564V72.8372C44.1024 72.8372 44.6995 72.8201 44.6995 72.0163V60.6435C44.6995 59.8397 44.1024 59.8226 43.5564 59.8226V59.6345H53.1276V61.5499C51.8651 60.3015 49.1694 59.8226 47.3439 59.8226H46.4226V69.2287C47.3439 66.4069 49.5789 65.0387 51.0973 65.0387V66.595C50.6879 66.4069 50.2613 66.3043 49.8348 66.3043C48.3505 66.3043 46.8492 67.4843 46.4226 70.1864V72.8543H47.3439C49.1694 72.8201 51.8651 72.3412 53.1276 71.1099Z" fill="black"/>
                                    <path d="M88 27.4315L85.1167 33.4856C83.3765 29.7916 79.2136 26.2173 73.7712 26.2173C65.5138 26.2173 61.4192 38.0689 61.4192 49.835C61.4192 56.9665 63.7053 73.316 73.7712 73.316C79.2136 73.316 83.3765 69.7417 85.1167 66.0476L88 72.1017C84.1784 73.1791 78.3265 73.9829 73.7712 73.9829C61.2144 73.9829 55.0384 61.738 55.0384 49.5614C55.0384 37.5216 61.3509 25.5332 73.7712 25.5332C78.3435 25.5503 84.1784 26.3541 88 27.4315Z" fill="black"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="headerBot__right">
                        <div class="icons">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="img/lupa.png" alt="Buscar">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/usuario.png" alt="Buscar">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/bolsa.png" alt="Buscar">
                                        <mark>2</mark>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="preload">
        <div class="preloadanimation"></div>
        <svg xmlns="http://www.w3.org/2000/svg" width="88" height="74" viewBox="0 0 88 74" fill="none">
            <path id="letrasMP" class="pathFill" d="M61.2997 0C55.8573 0 50.4149 2.97573 48.2993 9.52577V1.65889C49.1012 1.31685 50.1419 1.29975 51.1485 1.29975V0.564363H41.9356L41.9186 0.581465H37.4145V1.31685C38.7794 1.31685 40.2125 1.35105 41.0485 2.22325L25.3695 31.5701L9.48585 0.71828V0.564363H0.0511818V1.29975C1.85963 1.29975 3.10508 2.17194 4.40171 4.27548V28.7141C4.40171 40.7881 4.75998 47.4065 0.0511818 50.7585V51.4939H9.48585V50.7585C4.75998 47.4065 5.13532 40.7881 5.13532 28.7141V5.57522L21.9062 38.086C19.4323 43.1823 17.3338 51.9727 23.2881 51.9727C31.5626 51.9727 29.8907 40.3263 26.9903 34.6656L25.8302 32.4765L40.2637 5.66073V47.6288C40.2637 50.6901 38.0116 50.7585 35.9131 50.7585V51.4939H51.1485H52.6669V50.7585C50.5684 50.7585 48.3164 50.6901 48.3164 47.6288V46.1752C49.9201 28.5089 74.5219 25.1569 74.5219 12.2279C74.5219 4.51491 67.9876 0 61.2997 0ZM23.1345 51.2544C18.494 51.2544 20.5925 43.2507 22.4009 39.0266L23.0492 40.2579C24.653 43.4047 26.905 51.2544 23.1345 51.2544ZM48.2993 42.5325V11.92C49.9713 4.87405 54.9872 1.09452 59.4742 1.09452C63.8247 1.09452 67.6805 4.58331 67.6805 12.0055C67.6976 27.7735 52.0869 28.6457 48.2993 42.5325Z" fill="black"/>
            <path id="letrasS" class="pathFillletter" d="M2.13261 61.9432C2.13261 65.774 9.04226 65.945 9.04226 69.9127C9.04226 72.0504 7.11439 73.2134 5.15239 73.2134C3.0539 73.2134 1.63784 72.9397 0 72.478L0.853044 70.6481C1.21132 71.2979 2.90035 72.9568 5.03296 73.0252C6.2784 73.0423 7.25087 72.2214 7.25087 70.6652C7.25087 66.783 0.494765 66.6462 0.545948 62.8325C0.58007 60.6263 2.45677 59.4121 4.43583 59.4121C5.73245 59.4121 7.89919 59.6686 8.97402 59.9594L8.18922 61.6867C7.57503 60.7461 6.05661 59.6173 4.64056 59.6173C3.39511 59.6002 2.13261 60.404 2.13261 61.9432Z" fill="black"/>
            <path id="letrasT" class="pathFillletter" d="M13.2734 72.8201C13.8193 72.8201 14.4164 72.803 14.4164 71.9992V59.8056C11.8573 59.8569 10.646 60.9001 9.62233 62.0972V59.6003H20.9337V62.0972C19.91 60.883 18.6987 59.8569 16.1396 59.8056V71.9992C16.1396 72.803 16.7367 72.8201 17.2827 72.8201V73.0082H13.2734V72.8201Z" fill="black"/>
            <path id="letrasO" class="pathFillletter" d="M32.4498 66.3213C32.4498 69.7588 30.5048 73.2133 26.6491 73.2133C22.7933 73.2133 20.8484 69.7759 20.8484 66.3213C20.8484 62.8838 22.7763 59.4292 26.6491 59.4292C30.5219 59.4292 32.4498 62.8667 32.4498 66.3213ZM30.5219 66.3042C30.5219 62.9522 29.2423 59.6173 26.6491 59.6173C24.0558 59.6173 22.7592 62.9522 22.7592 66.3042C22.7592 69.6561 24.0558 73.0252 26.6491 73.0252C29.2423 73.0252 30.5219 69.639 30.5219 66.3042Z" fill="black"/>
            <path id="letrasR" class="pathFillletter" d="M35.9814 62.0629C36.5273 60.5066 38.0458 59.4634 39.7518 59.4634C41.7991 59.4634 43.0787 60.7289 43.0787 62.3194C43.0787 64.5255 41.0143 65.3464 39.1035 66.4581C40.1954 68.3735 42.5157 71.8623 43.3858 73.0252H41.3556C39.786 70.477 39.6154 70.0495 37.6534 67.45C36.7832 68.1854 36.1008 69.0918 35.9984 70.477V72.0162C35.9984 72.82 36.5956 72.8371 37.1415 72.8371V73.0252H33.1322V72.8371C33.6782 72.8371 34.2753 72.82 34.2753 72.0162V60.6434C34.2753 59.8396 33.6782 59.8225 33.1322 59.8225V59.6344H35.9984V62.0629H35.9814ZM35.9814 69.4167C37.0562 66.0134 41.2703 66.6291 41.2703 62.6272C41.2703 60.6776 40.4513 59.7199 39.3253 59.7199C37.7728 59.7199 36.3055 61.2249 35.9814 62.6101V69.4167Z" fill="black"/>
            <path id="letrasE" class="pathFillletter" d="M53.1276 71.1099V73.0253H43.5564V72.8372C44.1024 72.8372 44.6995 72.8201 44.6995 72.0163V60.6435C44.6995 59.8397 44.1024 59.8226 43.5564 59.8226V59.6345H53.1276V61.5499C51.8651 60.3015 49.1694 59.8226 47.3439 59.8226H46.4226V69.2287C47.3439 66.4069 49.5789 65.0387 51.0973 65.0387V66.595C50.6879 66.4069 50.2613 66.3043 49.8348 66.3043C48.3505 66.3043 46.8492 67.4843 46.4226 70.1864V72.8543H47.3439C49.1694 72.8201 51.8651 72.3412 53.1276 71.1099Z" fill="black"/>
            <path id="letrasC" class="pathFill" d="M88 27.4315L85.1167 33.4856C83.3765 29.7916 79.2136 26.2173 73.7712 26.2173C65.5138 26.2173 61.4192 38.0689 61.4192 49.835C61.4192 56.9665 63.7053 73.316 73.7712 73.316C79.2136 73.316 83.3765 69.7417 85.1167 66.0476L88 72.1017C84.1784 73.1791 78.3265 73.9829 73.7712 73.9829C61.2144 73.9829 55.0384 61.738 55.0384 49.5614C55.0384 37.5216 61.3509 25.5332 73.7712 25.5332C78.3435 25.5503 84.1784 26.3541 88 27.4315Z" fill="black"/>
        </svg>
    </div>
    <section class="banner" style="background-image: url(img/pia.png);">
        <div class="banner__title">
            <div class="x-container">
                <h1>
                    Nueva </br>
                    <b>COLLECION</b>
                </h1>
                <p>Encuentra todo lo que necesitas para cada día</p>
                <a href="#" class="btn">Ver más</a>
            </div>
        </div>
    </section>
    <section class="boxes">
        <div class="x-container">
            <div class="boxmultiple">
                <div class="box">
                    <img src="img/box1.png">
                </div>
                <div class="box">
                    <div class="boxContent">
                        <div class="boxContent__content">
                            <h2>
                                Los mejores productos para el </br>
                                <b>hogar</b>
                            </h2>
                            <i class="linea"><span></span></i>
                            <p>Encuentra las tendencias del mes aquí</p>
                            <a href="#" class="btn btnTransparent">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="img/box2.png">
                </div>
            </div>
        </div>
    </section>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    //Js animation by Frankzua
    $("#letrasMP").addClass("active");  
    setTimeout(function(){        
        $("#letrasC").addClass("active"); 
    }, 300);  
    setTimeout(function(){        
        $(".pathFillletter").addClass("active"); 
    }, 500); 
    setTimeout(function(){
        $("#letrasMP").addClass("activeback");
        $("#letrasC").addClass("activeback"); 
        $(".pathFillletter").addClass("activeback");
    },1800);
    setTimeout(function(){
        $(".preload").addClass("active");
    }, 2800);

    //add banner info
    setTimeout(function(){
        $(".banner__title").addClass("active");
    }, 3500);

</script>
<section class="otra-seccion" style="background-image: url(img/organizadororiginal.jpg);">
    <div class="x-container">
        <div class="contenido">
            <h2>
                <span class="palabras-importantes">ORGANIZADORES</span></br>
                <b><span class="para-el-hogar">PARA EL HOGAR</span></b>
            </h2>
            <div class="linea"></div>
            <h2 class="upper-text">
                TENEMOS TODO TIPO DE </br>
                <b>ORGANIZADORES PARA EL HOGAR</b>
            </h2>
            <a href="#" class="btn">Ver todo</a>
        </div>
    </div>
</section>
<div class="espacio-adicional"></div>
<section class="otra-seccion1" style="background-image: url(img/globopia.png);">
    <div class="x-container">
        <div class="contenido1">
            <h2>
                <span class="palabras-importantes1">GLOBOS DECORATIVOS</span></br>
                <b><span class="para-el-hogar1">PARA EVENTOS</span></b>
            </h2>
            <div class="linea1"></div>
            <h2 class="upper-text1">
                PUEDES PERSONALIZARLOS COMO </br>
                <b>MAS TE GUSTEN</b>
            </h2>
            <a href="#" class="btn">Comprar</a>
        </div>
    </div>
</section>
</body>