.btn {
    font-size: 18px;
    background: white;
    color: #1D1D1B;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.btn.btnTransparent {
    border: 1px solid #000;
    background: transparent;
}
.btn:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFD28F;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateX(-120%);
    transition: 0.3s;
    border-radius: 30px;
}
.btn:hover:before {
    transform: none;
}

.linea {
    position: relative;
    display: block;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
}