@import url(font.css);
@import url(button.css);
body {
    padding: 0px;
    margin: 0px;
    background-image: url("../img/background.png");
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
p, ul, li {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
p, a, input, input::placeholder {
    font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4, h5 {
    font-family: 'chaviera';
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
    color: #1D1D1B;
}
.x-container {
    max-width: 1400px;
    margin: auto;
}
/* hedaer */
.headerTop {
    background: #1D1D1B;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    text-align: center;
    padding: 12px 0px;
    padding-top: 13px;
}
.headerTop p {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.headerBot__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul {
    display: flex;
}
.menu ul li {
    margin-right: 20px;
}
.menu ul a {
    color: #231B33;    
    font-size: 18px;    
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    transition: 0.3s;
    position: relative;
    transition-delay: 0.3s;
}
.menu ul a:hover {
    color: #FFD28F;
}
.menu ul a:before {
    content: '';
    position: absolute;
    width: 0px;
    height: 2px;
    background: #FFD28F;
    bottom: -5px;
    transition: 0.3s;
    left: 50%;
    transform: translateX(-50%);
}
.menu ul a:hover:before {
    width: 100%;
}
.icons ul li:hover img {
    filter: invert(1);
}
.icons ul li:hover:before {
    transform: scale(1);
}
.icons ul li img {
    transition: 0.3s;
    transition-delay: 0.1s;
}
.icons ul li:before {
    content: '';
    position: absolute;
    width: 46px;
    height: 46px;
    background: #141414;
    left: -8px;
    top: -8px;
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}
.icons ul li {
    margin-left: 20px;
    position: relative;
}
.icons ul {
    display: flex;
}
.icons ul a img {
    width: 30px;
    height: 30px;
    display: block;
}
.icons ul a {
    display: block;
    position: relative;
}
.icons ul a mark {
    position: absolute;
    background: #FFD28F;
    width: 20px;
    height: 20px;
    border-radius: 20px 20px 20px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #231B33;
    font-size: 12px;
    font-weight: 500;
    top: -3px;
    right: -7px;
}
.headerBot__left {
    width: calc(50% - 44px);
}
.headerBot__right {
    width: calc(50% - 44px);
    display: flex;
    justify-content: flex-end;
}
.headerBot {
    padding: 13px 0px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

.preload {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preload:before {
    content: '';
    width: 50%;
    height: 100%;
    top:0;
    left:0;
    background: #1D1D1B;
    transition: 1s;
    position: absolute;
}
.preload:after {
    content: '';
    width: 50%;
    height: 100%;
    top:0;
    right:0;
    background: #1D1D1B;
    transition: 1s;
    position: absolute;
}

.preload svg {
    display: block;
    width: 250px;
    height: 250px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.preload svg path {
    fill: transparent;
    stroke: white;
    stroke-width: .5;
}

.preload svg path#letrasMP {
    stroke-dashoffset: 500;
    stroke-dasharray: 500;
    transition: 1.5s;
}
.preload svg path#letrasC {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
}
.preload svg path.pathFillletter {
    stroke-dasharray: 150;
    stroke-dashoffset: 150;
}
.preload svg path.active {
    stroke-dashoffset: 0 !important;
    transition: 1.5s;
}
.preload svg path.activeback {
    fill: white;
}
.preload.active {
    pointer-events: none;
}
.preload.active:before {
    transform: translateX(-120%);
}
.preload.active:after {
    transform: translateX(120%);
}
.preload.active svg {
    opacity: 0;
}

.banner {
    margin-top: 150px;
    height: calc(100% - 150px);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.banner__title {
    width: 100%;
}
.banner__title h1 b {
    font-size: 90px;
    font-weight: normal;
}
.banner__title {
    width: 100%;
    position: relative;
}
.banner__title h1 {
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
    transform: translateY(-20px);
    transition: 0.3s;
    opacity: 0;
}
.banner__title:before {
    content: '';
    position: absolute;
    width: 0px;
    height: 1px;
    background: white;
    top: 160px;
    /* calc(50vw - 700px + 170px) */
    transition: 0.3s;
    transition-delay: 0.3s;
}
.banner__title p {
    color: white;
    font-size: 18px;
    max-width: 300px;
    margin-top: 50px;
    transform: translateY(-20px);
    transition: 0.3s;
    opacity: 0;
    transition-delay: 0.6s;
}
.banner__title a {
    display: block;
    max-width: 150px;
    margin-top: 30px;
    transform: translateY(-20px);
    transition: 0.3s;
    opacity: 0;
    transition-delay: 0.6s;
}

.banner__title.active h1, .banner__title.active p, .banner__title.active a {    
    transform: none;
    opacity: 1;
}
.banner__title.active:before {
    width: calc(50vw - 700px + 170px);
}

.boxes {
    padding: 60px 0px;
}
.boxmultiple {
    display: flex;
    justify-content: space-between;
}
.box {
    width: calc(33.33% - 10px);
}
.box img {
    width: 100%;
}
.boxContent {
    border-radius: 20px;
    background: #FFF4E3;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.07);
    height: 100%;
    padding: 40px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.boxContent__content h2 {
    font-size: 40px;
    text-align: center;
    font-weight: normal;
    line-height: 50px;
    text-transform: uppercase;
}
.boxContent__content h2 b {
    font-size: 70px;
    margin-top: 24px;
    display: block;
}
.boxContent__content p {
    text-align: center;
    font-size: 20px;
    max-width: 280px;
    display: block;
    margin: auto;
}
.boxContent__content a {
    display: block;
    max-width: 200px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.linea span {
    width: 5px;
    height: 5px;
    background: #1D1D1B;
    display: block;
    margin: auto;
    border-radius: 50%;
}
.linea {
    position: relative;
    display: block;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.linea:before {
    content: '';
    width: calc(50% - 37px);
    height: 1px;
    position: absolute;
    left: 0px;
    top: 2px;
    background: #1D1D1B;
    opacity: 0.4;
}

.linea:after {
    content: '';
    width: calc(50% - 37px);
    height: 1px;
    position: absolute;
    right: 0px;
    top: 2px;
    background: #1D1D1B;
    opacity: 0.4;
}


.otra-seccion {
    position: relative;
    background-size: cover; /* Esto ajusta el tamaño de la imagen para cubrir todo el contenedor */
    background-position: left center; /* Esto ajusta la posición de la imagen */
    height: 600px; /* Ajusta la altura según tus necesidades */
}

.contenido {
    position: absolute;
    top: 50%;
    left: 90px;
    transform: translateY(-50%);
    color: rgb(17, 16, 16); /* Esto es opcional, ajusta el color del texto según tu diseño */
    width: 100%; /* Ajusta el ancho del contenedor del texto según sea necesario */
}

.contenido span {
    font-size: inherit;
}

.contenido .palabras-importantes {
    font-size: 48px;
    font-weight: normal;
    line-height: 1;
}

.contenido .para-el-hogar {
    font-size: 45px; /* Ajusta este valor para cambiar el tamaño de "para el hogar" */
    font-weight: normal;
    line-height: 1;
}

.contenido .linea {
    border-bottom: 1px solid #080808; /* Cambia el color y el estilo según tus preferencias */
    width: 17%; /* Ajusta el ancho según tus necesidades */
    margin: 10px -90; /* Ajusta el margen según tus necesidades */
    margin-bottom: 20px;
}

.upper-text {
    text-align: start;
}

.contenido .upper-text {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.contenido a.btn {
    border: 1px solid #000; /* Ajusta el color del borde según tus preferencias */
    padding: 10px 35px; /* Ajusta el relleno según tus necesidades */
    display: inline-block;
    margin-top: 20px; /* Ajusta el margen superior según tus necesidades */
}



.otra-seccion1 {
    position: relative;
    background-size: contain;
    background-position: center;
    height: 587px;
    background-repeat: no-repeat;
}

.contenido1 {
    position: absolute;
    top: 50%;
    right: -65px; /* Cambié 'left' por 'right' para posicionar el contenido a la derecha */
    transform: translateY(-50%);
    color: rgb(17, 16, 16);
    width: 50%; /* Ajusta el ancho del contenedor del texto según sea necesario */
}

.contenido1 span {
    font-size: inherit;
}

.contenido1 .palabras-importantes1 {
    font-size: 48px;
    font-weight: normal;
    line-height: 1;
}

.contenido1 .para-el-hogar1 {
    font-size: 45px;
    font-weight: normal;
    line-height: 1;
}

.contenido1 .linea1 {
    border-bottom: 1px solid #080808;
    width: 17%;
    margin: 10px -62; /* Ajusta el margen superior e inferior según tus necesidades */
    margin-bottom: 20px;
}

.upper-text1 {
    text-align: start;
}

.contenido1 .upper-text1 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.contenido1 a.btn {
    border: 1px solid #000;
    padding: 10px 35px;
    display: inline-block;
    margin-top: 20px;
}

.espacio-adicional {
    height: 60px;
}

